class Piece
types
-- TODO Define types here
	public Colour = <White> | <Black>; 
	public Line = nat;
	public Column = nat;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	public colour: Colour;
	public line : Line;
	public column : Column;
operations
-- TODO Define operations here
public Piece: Colour * Line * Column ==> Piece
	Piece(c,li,co) == (
	colour := c;
	line := li;
	column := co;
	return self;
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Piece